<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad30b7674ea408abc613e8bf55296cb" Name="Diagram1">
        <EntityTypeShape EntityType="TejidosPaupiDBModel.Insumos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TejidosPaupiDBModel.TipoInsumo" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TejidosPaupiDBModel.TipoLana" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TejidosPaupiDBModel.UnidadMedida" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TejidosPaupiDBModel.FK_Insumos_TipoInsumo" ManuallyRouted="false" />
        <AssociationConnector Association="TejidosPaupiDBModel.FK_Insumos_TipoLana" ManuallyRouted="false" />
        <AssociationConnector Association="TejidosPaupiDBModel.FK_TipoInsumo_UnidadMedida" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TejidosPaupiDBModel.Compras" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="TejidosPaupiDBModel.InsumosXCompra" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="TejidosPaupiDBModel.FK_InsumosXCompra_Compras" />
        <AssociationConnector Association="TejidosPaupiDBModel.FK_InsumosXCompra_Insumos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>